---
layout: default
title: Hello, I'm Matt Rybin
---
<div class='container'>
  <div class='main'>
    <div class='section text'>
        <h1 class='title'>Hello, I'm Matt Rybin</h1>
        <p>I’m a Full Stack Developer. I have been an entrepreneur all my life starting with selling short stories on the street, moving on to selling alcohol in high school and ending up being a project leader for a festival that served 400 people.</p>
        <p>My latest work in 2016 was building a logistics system for an event franchise. They had 16 cities on 4 continents that needed frequent delivery of marketing material. With two suppliers, one in south America and one in Asia, the work was quite challenging.</p>
        <p>Right now I live in Cambodia. I plan to stay here for a couple of years and start my career as a property developer.</p>
        <p><a href="https://www.behance.net/workmattrybin">Check Out My Design Portfolio</a></p>
    </div>

    <div class='section info'>
      <div class="component">
        <strong>Email</strong>
        <div><a href="mailto:contact@mattrybin.com">contact@mattrybin.com</a></div>
      </div>
      <div class="component">
        <strong>Design Portfolio</strong>
        <div><a href="https://www.behance.net/workmattrybin">behance.net/workmattrybin</a></div>
      </div>
      <div class="component">
        <strong>Developer Skills</strong>
        <ul>
          <li>React.js</li>
          <li>Ruby on Rails</li>
          <li>Test Driven Development</li>
          <li>Isomorphic Application Design</li>
          <li>User Experince & UI Design</li>
          <li>Version Control</li>
          <li>Webpack</li>
          <li>Heroku</li>
          <li>Bitcoin</li>
          <li>PHP</li>
        </ul>
      </div>
    </div>
  </main>
</div>
